[project]
type=TurboSite 1.7 project
olddir=C:\Users\Владислав\Desktop\доки\сайт\
themedirname=Condition
Extension=html
pagecount=4
blockcount=0
SiteTitle="Плавание Военная академия связи"
KeyWords=плавание,чемпионат,чемпионат ВАС
cp1251=1
CustomCode=1
CustomFormLang=1
id=14656
code=788785701531667247401746348586

[FTP]
Dir=/C:\Users\Владислав\Desktop\доки\сайт\public_html
Passive=1
Pass=
SavePass=0
Login=14656
Host=14656.ftp.narod.ru
NoDeleteFiles=1

[pages]
index=Главная
page1=Тренировки
page2=Соревнования
page3=Результаты
page4=Фото-видео архив

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0

[pagemenu]
index=1
page1=0
page2=0
page3=0
page4=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=

[OwnTitle]
index=
page1=
page2=
page3=
page4=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1

